API_KEY=AIzaSyBGQNNcZbBXYUBuLjomd-pGByHdBvE2JR4
AUTH_DOMAIN=xypher-cc6dc.firebaseapp.com
PROJECT_ID=xypher-cc6dc
STORAGE_BUCKET=xypher-cc6dc.firebasestorage.app
MESSAGING_SENDER_ID=492089257015
APP_ID=1:492089257015:web:911003cf75812bd27de3b2